<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 2 Webpage</title>
        <meta charset = "utf-8">
        <link rel="icon" type="image/png" href="/cse110lab2/favicon.png">
    </head>
    <body>
        <header>
            <h1>Patrick Lin's User/Pizza Page</h1>
        </header>
        <main>
            <h2>About me</h2>
            <p>I am a 2nd year CS student, currently attending the <a href="https://ucsd.edu/">University of California San Diego</a></p>
            <h3>Languages I know:</h3>
            <div>(ranked from most familiarity to least familiarity.</div>
            <ol>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>C#</li>
                <li>Javascript</li>
            </ol>
            <h3>Hobbies:</h3>
            <ul>
                <li>I like making <a href="#list-of-pizzas-ive-made">pizza</a>.</li>
                <li>I like playing video games, mostly single player or strategy.</li>
            </ul>
            <h3>Accomplishments:</h3>
            <ul>
                <li>Had two of my MS Paint pieces put into <i>Slay the Spire</i> as part of the community submitted beta art program.</li>
                <li>Other stuff</li>
            </ul>
            <aside>
                <figure>
                    <img
                    src="/cse110lab2/immolate.png"
                    alt="One of the beta arts">
                    <figcaption>The beta art for </b>immolate</b> in <i>Slay the Spire</i>. My greatest work of art. A refrence to <a href="http://gunshowcomic.com/648"> this </a> popular comic turned meme.</figcaption>
                  </figure>
            </aside>
            <hr>
            <h2 id="list-of-pizzas-ive-made">List of pizzas I’ve made</h2>
            <ul>
                <li>Combination Pizza.
                    <picture>
                        <img src="/PizzaPictures/Combination.jpg" alt="Combination Pizza" /></li>
                    </picture>
                </li>
                <li>Stuffed Crust Pizza.
                    <picture>
                        <img src="/PizzaPictures/StuffedCrust.jpg" alt="Stuffed Crust Pizza" />
                    </picture>
                </li>
                <li>Pinapple Pizza.
                </li>
            </ul>
        </main>
        <footer>
            <nav>
                <a href="/">Click here to go back to the page made in markdown!</a>
            </nav>
        </footer>
    </body>
</html>
